<!DOCTYPE html>
<html>

<head>
    <title>IJSE Website</title>

    <style>
        div {
            /* All Four Equal */
            /* margin: 20px; */

            /* All Four Unequal */
            /* margin-top: 10px;
           margin-right: 20px;
           margin-bottom: 30px;
           margin-left: 50px; */

            /* margin: 10px 20px 30px 50px; */

            /*  2 sides equal */
            /* margin-top: 20px;
            margin-right: 40px;
            margin-bottom: 30px;
            margin-left: 40px; */

            /* margin: 20px 40px 30px; */

            /*Both sides equal */
            /* margin-top: 30px;
            margin-right: 50px;
            margin-bottom: 30px;
            margin-left: 50px; */

            /* margin: 30px 50px ; */

        }

        div {
            border: 5px solid red;
            /* border-radius:50px ; */
            border-top-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-bottom-style: double;
            border-left-color: green;

        }
    </style>
</head>

<body>
    <div>
        Hello IJSE
    </div> 
</body>

</html>