<!DOCTYPE hmtl>
<html>

<head>
    <title>CSS Layouts</title>
    <meta name="keywords" content="html, css, js,web page">
    <meta name="description" content="this is my web page developed by html, css and js">

    <style>
        .relative {
            border: 1px solid red;
            position: relative;
            left: 20px;
            top: 30px
        }

        .fixed {
            border: 1px solid red;
            position: fixed;
            top: 0;
            right: 0;
            width: 200px;
        }

        .relative_absolute {
            border: 1px solid red;
            width: 200px;
            height: 200px;
            position: relative;
        }

        .absolute {
            position: absolute;
            border: 1px solid green;
            top: 80px;
            right: 10px;
        }
    </style>
</head>

<body>

    <!-- relative -->
    <!-- <div class="relative"> Position Relative Element </div> -->

    <!-- fixed -->
    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate, aliquid, asperiores rem et
        mollitia aliquam ut corporis expedita, neque consequatur! Quaerat labore consequuntur excepturi pariatur
        officiis, atque nostrum ipsam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate, aliquid, asperiores rem et
        mollitia aliquam ut corporis expedita, neque consequatur! Quaerat labore consequuntur excepturi pariatur
        officiis, atque nostrum ipsam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate, aliquid, asperiores rem et
        mollitia aliquam ut corporis expedita, neque consequatur! Quaerat labore consequuntur excepturi pariatur
        officiis, atque nostrum ipsam.</p>
    <div class="fixed">Postion Fixed Element</div> -->

    <!-- absolute  -->

    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate, aliquid, asperiores rem et
        mollitia aliquam ut corporis expedita, neque consequatur! Quaerat labore consequuntur excepturi pariatur
        officiis, atque nostrum ipsam.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis cupiditate, aliquid, asperiores rem et
        mollitia aliquam ut corporis expedita, neque consequatur! Quaerat labore consequuntur excepturi pariatur
        officiis, atque nostrum ipsam.</p>

    <div class="relative_absolute">Position Relative Element
        <div class="absolute">
            Positon Absolute Element
        </div>
    </div>
</body>

</html>